[33mcommit 956c9b09e4581ce143f854c95ba7ea1961cd41f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Mar 3 15:22:26 2021 +0400

    Add check in schedule, if workig then make log in log file

[33mcommit e1cab50472e027636911435e2c75e1a18de398e4[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Mar 3 14:46:56 2021 +0400

    Response can be ...

[33mcommit 77088013eee42790e5a7ebdd32e214ea4201b29f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Mar 3 14:03:10 2021 +0400

    Create controller, model and migration to store sms send details

[33mcommit d75f35b0996bf5275e535ccd3c704f8bdc56015f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Mar 2 14:02:28 2021 +0400

    Webhook created for sms send status

[33mcommit 5ec84bcd1f0e8a4f09e5cdc47c275af40964cf7d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Mar 2 10:21:16 2021 +0400

    Change send sms text in event booking

[33mcommit 53989d510f1afde4112e4a5fa2f1ab722d4ddbad[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 15:08:44 2021 +0400

    Log to track if sms sent or not

[33mcommit 8acf58a1a585a1c66c6ad0cf03add9d8500b1b78[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 13:45:47 2021 +0400

    Log to track Admin changes

[33mcommit 48f6f22b884d60829ab0a681cb6443a39f452431[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 13:37:36 2021 +0400

    Log to track business changes

[33mcommit 03b0a44c6807bb58c7ecc2bfff6edb4ab56acf09[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 13:29:31 2021 +0400

    Log to track clips and cards changes

[33mcommit bca9441f8b222b56b44b09bef1ae1953c480c077[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 12:48:00 2021 +0400

    Log to track customer changes

[33mcommit 69a59e2a00a88609a17e9ecbaacd35d1dda90ff5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 12:19:36 2021 +0400

    Loging to track Department Module

[33mcommit a02965d2c5bc314c90513f3d31cbc259e1d1afa0[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 11:43:40 2021 +0400

    Loging to track Email  Module

[33mcommit 772209a93e5531f582673611d661288861f66a97[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 11:01:59 2021 +0400

    Loging to track Journal Module

[33mcommit 698b91a77de4289d5b9b40146bb4eb31757d1ee4[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Mar 1 10:51:43 2021 +0400

    Loging to track login and create new business

[33mcommit 34dee05d0c069936b1a850d42399aaffafef441b[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 15:16:18 2021 +0400

    Log to track Payment methods changes

[33mcommit 4a115455b199b303456ac41b1ce116b7687afb20[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 15:09:01 2021 +0400

    Log to track Settings changes

[33mcommit 271139b9d8ac5ed896ab8433bd5639c21f2fe406[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 15:02:16 2021 +0400

    Log to track Survey changes

[33mcommit 748740e7c46bd95820a59652e42e7c8dd74f2d1e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 14:54:10 2021 +0400

    Log to track treatment part chages

[33mcommit e1a5f5cae244e4879cad9132d374824405fe0ab9[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 14:43:55 2021 +0400

    Log to track profile chages

[33mcommit 48fc656a8d0446eb0a42cbb6ca8860b1ba8fc315[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 14:16:39 2021 +0400

    Update user profile update function

[33mcommit 3f3d5e94306dd0b19d0d052250940881840a8b7d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 12:49:04 2021 +0400

    Log to track Pages and brand info changes has been created

[33mcommit ec0150dddbfacf3e9b1ad3280803634256268d53[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 28 12:38:58 2021 +0400

    Log to track event activities added

[33mcommit ceb3f8470eda6bf633eb71b65ce765d7a0a8d72f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Feb 27 18:20:52 2021 +0400

    Logs to track treatment activities has been created

[33mcommit eaab0a4b10bf481a3a16bf86b1b750c4c893e0ba[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Feb 25 19:37:27 2021 +0400

    Log functionality created, not implemented yet

[33mcommit 4f8082a240f312c288939851d2b716e998f11c7a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Feb 25 12:21:01 2021 +0400

    Add brand name in all controller dispatch function

[33mcommit 47e604d05c974432e53eee41bbaef7bbe2306903[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Feb 25 12:02:23 2021 +0400

    Add Brand name in sendEmailJob controller

[33mcommit e2d79633d9a3c3d5bbbe82d1cae579bfa8cefabe[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Feb 25 11:38:26 2021 +0400

    Name of business will show in header and in message of email

[33mcommit b757e423609275af181233fcde4a61a5036cb87a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 16:23:21 2021 +0400

    2

[33mcommit 7e0fcd34930d7a6b03970100741d31e26f6dcb67[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 15:42:01 2021 +0400

    1

[33mcommit 88eeac1c4914ee7a5d10cf15ec62f7da90bf8c3e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 15:33:16 2021 +0400

    Send reminder code working

[33mcommit 104c819c887a431e2491e6744e21a29c6772e2e7[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 15:27:39 2021 +0400

    Show all records on admin page

[33mcommit b27bf0b3d800781bce600bfcab0aa91346f183ca[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 15:24:40 2021 +0400

    Braces commint error

[33mcommit 4bfed803dc01ad0799137b210c6955ceb23db8cd[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 15:22:24 2021 +0400

    Testing reminder email

[33mcommit f777425c2ef7555184f4cb2fb70f2f98672769f8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 15:10:51 2021 +0400

    Book from web issue was timedate field of oracle

[33mcommit 46a70146dcf925f61308d6ab68fd55d7d190ecee[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 14:54:47 2021 +0400

    Add status check in query of getting bookings for treatments

[33mcommit 42df33c45ec797d6fc2d31b9339138b401023616[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 14:47:21 2021 +0400

    Fix issue in time | update again

[33mcommit 9eaf73ce2b5f8cb850823b53e4f29bd72d7807b1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Feb 24 10:58:22 2021 +0400

    Fix issue in reminde email | date can be onky date or date time

[33mcommit 37b8d5807b23905ce4bd55d996fd4d3cb79b683a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Feb 23 16:31:28 2021 +0400

    Create reminder email for treatment

[33mcommit 51a2363ca800be4f4792ef6adc0eee0ccdcbcfeb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Feb 23 12:26:39 2021 +0400

    Logo on reset password and all other page

[33mcommit ee7cee9ac4eab11567cde0105fad938d648b96d2[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Feb 23 12:25:32 2021 +0400

    Logo on login page is now business logo if exist

[33mcommit 21f679382ff7fd2c5dbf611377992cf93de27f1a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 21 17:47:38 2021 +0400

    Navba collaps will remain open/close if click on bars

[33mcommit 2661f8497b216124af404246d1382f9c872a2ea8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Feb 21 16:43:39 2021 +0400

    Add reset pages button on pages list page

[33mcommit 550ad38d78752d55a915323a829a0f56efae5a5d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Feb 16 12:55:16 2021 +0400

    Remove debugger first make debugger false in .env file in 2nd line then need to run commands php artisan cache:clear , php artisan config:cache

[33mcommit f9a459b00ff441ae29d559cff04b5cfd2f4a2f1e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Feb 16 12:19:41 2021 +0400

    remove google translator

[33mcommit fa9213443fcf0c53011ecbc7c0492562aa07b4e1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Feb 13 17:58:14 2021 +0400

    Generate system settings with button on setting page

[33mcommit a3daa4a907574bc034dd35295db375201539c341[m[33m ([m[1;32msmsSetting[m[33m)[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Feb 13 13:47:48 2021 +0400

    SMS notification works with settings now

[33mcommit 3f7fa5342d9d662950aa3d1f7f1516679e04df6c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Feb 9 16:40:39 2021 +0400

    Send sms notification on booking of event and treatments

[33mcommit ed2532cdc4eded9ae1f96b34534de800f6d205ac[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Feb 9 11:07:19 2021 +0400

    Set verification for sms

[33mcommit 0a38a73506c27c3946dbb1dec64ca7ad4babb23b[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Feb 8 15:27:35 2021 +0400

    Date format change for Orcal in delete booking function

[33mcommit 392ecae7d5f4eef910a4183c8326cf4f9ebd69d3[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Feb 8 15:23:47 2021 +0400

    sms settings enable and can be disable from Super admin side as well

[33mcommit 9eefe3d81b3ece93f2ee01c5d7bc2ea3bbb45aac[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Feb 8 14:18:33 2021 +0400

    SMS setting can be enable or disbale from business setting

[33mcommit 5ea219181980ea96f6be1244cc254a3f239cc390[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Feb 6 21:32:09 2021 +0400

    Add sms functionality in treatment booking only for now

[33mcommit cc1058aff32485645950b88a1ea5f2fdeeda9b78[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Feb 4 20:27:48 2021 +0400

    Create notification class, add sms code, working with static number

[33mcommit 65c40924da7618f53f886dc377ddaa67eaac2728[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 26 15:32:58 2021 +0400

    Update footer copyright text

[33mcommit d27c3b2d0274afd3f77b6440859717f92ab96db3[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 26 15:05:02 2021 +0400

    Date format has been dynamic now on all places | email can be delete if not sent yet

[33mcommit ae13a16fdcd729c3dc0626f4dbea3a1c3ffad399[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 25 16:48:39 2021 +0400

    mend

[33mcommit 7d7731dbf3512c2097905c763b191e9184e8b7b1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 25 16:31:57 2021 +0400

    Fixed issue to active/deactive survey

[33mcommit f0a7d48e14ac272aec5cb0c6ead872f22b49cc3d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 25 16:15:21 2021 +0400

    Give option to select date format in settings

[33mcommit 6a6ea41f81878e7c674bf669a9cad94373d3afb6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 25 15:54:53 2021 +0400

    Fix issue in event booking due to emailng modification

[33mcommit ff77f4c8f6e10cda8f3b7ac48b9ceedfe008d9a5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 25 14:54:15 2021 +0400

    Survey enable/disable from settings | send suvey email to user if he did not receive in last 6 months | Survey will send after mentions hours of booking

[33mcommit 5d3e535cd112bd92b6a4c34d248ef6c7708bfc0d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 25 11:46:02 2021 +0400

    Time in compose email calander issue fixed, time will show of 24h format

[33mcommit 9cba006f50c1472c0080e883dcf91211cbd8ba97[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 25 00:21:39 2021 +0400

    Time zone issue fixed

[33mcommit 957626fbc772f1eb9d4a1272d83868ede25a1e56[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 24 23:55:44 2021 +0400

    Email was send to all issue fixed

[33mcommit e106aa8a81c2b9164ac6c5dfbf297b3b37974088[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 24 16:10:40 2021 +0400

    Show treatment and event groups for sening email

[33mcommit 9dbc3fcda42ec938c1900080311a00e82102533d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 23 17:07:07 2021 +0400

    Create email module to send email to all, or selected users on scheduled time

[33mcommit e1a834404c7b194a193b1b8e765279a79797a9f9[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 21 21:26:33 2021 +0400

    Change date format for match if date is passed or not

[33mcommit 75358cb4dfb146c2aed1f2451b644b65f0048791[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 21 17:16:21 2021 +0400

    Check treatment time issue

[33mcommit 868638ece54c81c0e46da47f48c493484eda289b[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 21 15:57:54 2021 +0400

    Email send to customer and admin on registration

[33mcommit 442d561a91758ba4ed7d972ff83b932a123e9718[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 21 14:08:55 2021 +0400

    Fix migration issue | table name was wrong for drop table

[33mcommit 0c3f632daaea51e75dc78e97f0bd1692f8a0dd3d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 21 14:06:57 2021 +0400

    Set email event for customers | Book,delete,restore event / treatment | clips cut,back | create card | add clips in card |

[33mcommit a2734fdb95102058160383761c2824f41112291d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Jan 20 16:58:49 2021 +0400

    Send booking and cancel booking email to customer

[33mcommit f26f8d24ede7382f79ac8a84b6871eb67d3e6d5c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 17:43:35 2021 +0400

    Change fields type text to integer in Option table and Survey table

[33mcommit b772668facb98f347f9408697957c34a324d31bb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 14:59:21 2021 +0400

    Send email on register user to USER form website front end | also details of booking

[33mcommit 62571ab6e90814a50f168e90fe23f9dd4fbf0b1b[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 12:24:58 2021 +0400

    Send email on event booking | show bookings details in email

[33mcommit d7ee9c3e43e099199d190785582d6ac08d51d0f6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 11:36:45 2021 +0400

    Update app file | show Markdown template in views

[33mcommit 5608129aabec79134a5168c755ef1f8ea538b4b5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 11:20:20 2021 +0400

    Uodate email template

[33mcommit 1c1c8f70f24f6062b183e0b8f03b4ec57b42e1ec[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 11:18:04 2021 +0400

    Job fail add

[33mcommit ad400862793fd2c898346d9a56ff3adb503a9b18[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 10:51:41 2021 +0400

    Nothing imp

[33mcommit da26b783c2835189d2e6816edecd8d6febd5c76b[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 19 10:38:16 2021 +0400

    Remove subject in email message

[33mcommit d7cb7ba354a0e53de3726ce823da807db1cba7ba[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 18 17:02:28 2021 +0400

    Email will send but data is not passing to mail function from jobs

[33mcommit b516b5f7cb187ceb061a8fe711c7c7509f1b4016[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 18 11:59:14 2021 +0400

    Email working here | in .env file change QUEUE_CONNECTION=database

[33mcommit 4546ed67640a7698f8f0ac35dd6e34d0a60802c8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 17 16:10:09 2021 +0400

    Make email field left align

[33mcommit b46d1ea3715efb3a4fb6f7a281e6dd54f7ca6664[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 17 15:58:36 2021 +0400

    Survey saved | Show survey data

[33mcommit 1f9f1a61a58f72c1074c5cadbc3c2c4de6f34471[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 17 12:23:29 2021 +0400

    Update question | After this migration you can get error for now if you have some data in options field, please add is_active = 1 in all options once for now only

[33mcommit 02b17d3a5fc8e15c5cb00db64378059b043630c7[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 16 16:31:57 2021 +0400

    Create Questions list page | Add question and options | Create view of survey

[33mcommit 50f9b5ba9e517f15291e7c81efa8d0c9e3508717[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 16 11:33:41 2021 +0400

    Fix login failed error message

[33mcommit 51dddf335e6aa398bb8804df7cc796f2d4dfeaa8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 14 17:44:30 2021 +0400

    Set db | models | Controllers for survey module

[33mcommit 5cc06a7b55729a6a9fa07f5fd326f6ad9d948da0[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 14 15:48:22 2021 +0400

    Active booking and monthly booking limits set on events as well | Guest booking will not be count in booking limit

[33mcommit e51375ef6b9b678ec470f4d7c57d05307ae44936[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Jan 13 18:37:07 2021 +0400

    Set Monthly and Active booking limits on treatments from frontend

[33mcommit 480990d5c2d8b8d47106cb24a7a1e7e46e395923[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Jan 13 15:23:15 2021 +0400

    Business Code for booking added | By default code will be business name | enable and disable button is there | If someone know that code and want to register and book from front-end then system will not allow him to register

[33mcommit ae000a2fa6fd04150580f30a582156838ebaa2e8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 12 16:22:29 2021 +0400

    Booking and delete booking time for both event and treatment are controlled by settings | Implement on front-end as well | if booking time passed then booking can't be made or delete

[33mcommit 403671b657debd372bf9c62711039d4d4fffa20e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 12 14:22:25 2021 +0400

    Business name will be default name on Email sender name

[33mcommit 950fb5e476b33e360a0b92bf6b0551e0b79cb21e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 12 14:18:51 2021 +0400

    Change color of settings heading

[33mcommit c71d773327f2b60ce0477c8f82eccfc24afce573[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 12 14:17:01 2021 +0400

    Clips makes seprate for events and for treatments | if both clips settings are turned off then Clipboard menu also will be hide | Set default values for all settings on business/location creation | Make department middleware to stop action if setting off |

[33mcommit 70c21f7c6e241f5416a29b03d95bbad0b98a791f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 11 16:07:13 2021 +0400

    Implement Clip | department | CPRNR and MEDNR settings in system and in websites

[33mcommit ec49a5d728f5a3d7912652bfddde84d70c14f65c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Jan 11 13:57:17 2021 +0400

    Settings will save on focusout on each field

[33mcommit b4c53a902ab3f0314db01d31fd1be5d5d778ed3a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 10 16:01:10 2021 +0400

    Setup settings module | controller | Model | views | Migration | Front page design

[33mcommit 42e6a7b047a72a58dc830f748e0366f42018f9eb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 9 20:29:15 2021 +0400

    Update left-navigation bar for configation

[33mcommit 16bd28e1ab8c3844948349cbd358dc4c73d2fdcb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 9 14:16:02 2021 +0400

    Email can't duplicat in system on updation as well

[33mcommit 1da93595dccadf4c9fe0cc6c9f3212a3656e07ad[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 9 11:22:31 2021 +0400

    Pdf allow to upload in journal | Show default image for PDF and give download and view button as well

[33mcommit b948c1917fa1c4fa39408cf11a2ae803be66bd60[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 9 10:44:30 2021 +0400

    Put department on 2nd last position on front end form

[33mcommit 9f535e82a50e06f536452c81771d50952ade0250[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 7 14:41:09 2021 +0400

    Delete option add in Departments | Treatment Parts | Payment Methods

[33mcommit f5db40257e392357992755e72f7e3f010bb1c903[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 7 13:22:25 2021 +0400

    Add Default payment methods and treatment part

[33mcommit 760268e6cc8cab8454357c883573790d9ba8a867[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 7 13:01:33 2021 +0400

    Rearrange column in delete booking page

[33mcommit 45e5ca0bfe9733a912fbc391d2e465a3ad9a2de0[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Jan 7 12:50:45 2021 +0400

    Remove loader before status message show | Show departments on front page when enable from backend

[33mcommit 593ef9cb5fa32fe117f2a76d340aabf683475da5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Jan 6 15:42:30 2021 +0400

    Add department on treatment booking page | show loader on treatment book or delete

[33mcommit ac796d937ef83e790e2b48603e181dfcc61b10d4[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Jan 6 11:56:52 2021 +0400

    Show add new on list pages of Departments | Parts | Payment

[33mcommit 64c8c5689fd1cdbe3245a797e3c40265bc4567c6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Jan 6 11:01:17 2021 +0400

    Migration for add field

[33mcommit c91baff67d2010efdbae61ca64ee918d0efade6c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Jan 6 11:00:31 2021 +0400

    Keep id of original comment user and who update comment | also update time on ajax call

[33mcommit 8e6ff7d70089e7167e311b4422f0273c5d3fb80f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 5 21:47:43 2021 +0400

    Change column type from test to string in Departments table

[33mcommit a0a9b503697fb1228b268dae7cda3938d77f6828[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 5 17:14:19 2021 +0400

    Make comments editable on click and after update comment texteditor will remove

[33mcommit eefaa01751a393d110afcca1bfa0ddd8f244f68a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 5 15:52:32 2021 +0400

    Create Department module

[33mcommit d2488d7b123b21ed2ce2ff9f5bc5c83bf88d635a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Jan 5 14:19:14 2021 +0400

    Make comment editable with text editor

[33mcommit ae66314c3e7a93ad317a5bee5c32d3a6e1c5a759[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 3 20:59:55 2021 +0400

    Rearange column | make number feilds clickable

[33mcommit 3f6adcf157a0dac8d127dfe672170b72c1f2585c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 3 15:38:24 2021 +0400

    Remove images, journal images folder from gitignore

[33mcommit 5a35b1a5788bba09d708bde6b79dc0810ac87727[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Jan 3 15:37:48 2021 +0400

    Add edit button, on click comment will be editable

[33mcommit 501eb78b8b8fb639f5f80ce502d0e06c8a7b9b08[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Jan 2 15:30:10 2021 +0400

    Journal module completed

[33mcommit 143558bad058480231063e21da89f2841b40f4ad[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 31 14:01:23 2020 +0400

    Add green dot when payment or treatment area not selected

[33mcommit b9f55fddea92adf5524e0a3114e970b98e3d079c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 31 13:40:02 2020 +0400

    Update payment and treatment area on jurnal page

[33mcommit b3d26fc982d90e53a342c50aade3e45f977c363f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 31 11:53:22 2020 +0400

    Make journal list for all customers with last treatment booking time

[33mcommit a50c5b627c7cb1a76270acb7a14c7d969a4fb3c8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 30 15:16:58 2020 +0400

    Make Journal migration and model

[33mcommit dec746b89ed7eab65ceacf11cd99a8c9644d19b6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 30 15:05:44 2020 +0400

    Make journal static page | all treatment booking are linked with journal
    | make controller for journal

[33mcommit 4cc15ee60f1a06f12b2971f26910f6c8204cec91[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 30 12:18:11 2020 +0400

    Show therapist name on date table head

[33mcommit 951dd06eaa89ea922aa52aae99961ce991b43f76[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 30 12:12:23 2020 +0400

    Move break route to super admin onnly

[33mcommit 7e9c9faeddf3c5df3d6373632a2d6af4430e87e1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 30 12:05:23 2020 +0400

    Add treatment area module

[33mcommit 4602e8df0be83899bcae5b6275b483bd9abfe724[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 29 14:16:50 2020 +0400

    Add Payment method module | Run migration for this change

[33mcommit ff8803048f26e1a1a223a7a4edd21809d75b0cb3[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 29 11:56:48 2020 +0400

    Set clips setting

[33mcommit 8ac6b8a5226b73924eb8b4c624f64a7b366d3a46[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 28 16:30:20 2020 +0400

    Add fields fill able in treatment slot modal

[33mcommit 09c9a176db0bc4bdfd6fbe95f7402297b295b86f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 28 16:28:50 2020 +0400

    Add treatment_part_id and payment_method_id in treatment slot page

[33mcommit 607dacb9ef76e38389daa910ecc01c85464f6bae[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 28 15:59:18 2020 +0400

    Create journal view and controller

[33mcommit 8eea07be0a8005bfec92d482c256faea6827fcbc[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 27 14:00:58 2020 +0400

    Create customer dashboard | Customer can see his treatments and events also his cards and clips

[33mcommit bc0449d8d79000f2c779fc828067cc3f8febffb4[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Dec 26 16:05:05 2020 +0400

    Show next button

[33mcommit 8222be19e3409452a39a183951aa626719ea6a54[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Dec 26 14:10:43 2020 +0400

    Make multiple event selection | if booking in any event exist then show error with name of that event | Add next botton in bottom of sceen for event selection only

[33mcommit 6b17f20a506932e598aecd9dbd0cd6afc25dbb62[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 24 15:18:57 2020 +0400

    Show login / My Account in header

[33mcommit 51a312d864f50095bcc2f8ef5774440e89409c30[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 24 14:23:21 2020 +0400

    Add tick with text

[33mcommit 2286761b10115535cedff355e33967242d5c17fd[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 24 13:29:31 2020 +0400

    Booking of treatments also done from website | if user is login then
    contact information form will hide from both forms

[33mcommit 1de533382ac4ed9f30a74db487c3b5d12cea22a3[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 24 10:44:46 2020 +0400

    Add All therapist in therapist list

[33mcommit b3d463882d5207e86edf7d520a49a44f5c70c9b7[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 24 10:23:32 2020 +0400

    Change pawersystem.co to .com in ENV also

[33mcommit 31efd21a0649e5aab1a237e2ada165619e820fb4[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 23 20:16:19 2020 +0400

    Change datetime format to date only for orcale

[33mcommit 13528d9dba9942beeddbc2c94db6be3a79b04353[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 23 14:54:30 2020 +0400

    treatment form structure ready | have to functional register user and book for treatment

[33mcommit a2f1d20815374c5064f30c956c24d50fe0e8d71d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 22 15:13:37 2020 +0400

    Select treatment and the get dates related to that treatment

[33mcommit 206ca95337de57f2db0fc15bcbe11d7c6cd4fc29[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 22 12:40:34 2020 +0400

    Past dates will show in date lists | Date order change to DESC on date list as well as on slots pages

[33mcommit ed0c7a08a6b249e99561254c792940f13ec4d016[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 21 14:39:43 2020 +0400

    Show all customers count on customers list

[33mcommit 9eb4da04f4c45cbc2f6a564300ff550011f8a908[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 21 13:31:24 2020 +0400

    Event Booking from website done | if user is new then first add user and then made booking for him | if booking on same event already exist then show alert | if same email use for someone else on current system then also show alert

[33mcommit 034d6e22c8d5b0987c8117400c9344edd8c02389[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 21 11:32:49 2020 +0400

    Add cpnr and mdrnr fields in user table

[33mcommit a9a64b17fc97944b982505b68f7d4a1ffafef815[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 21 11:22:45 2020 +0400

    Make validation on front page | also set check for cprnr and medn validation as well

[33mcommit 861c1064bc797a6156f84d08c3440f36dc4d02f8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 20 16:13:52 2020 +0400

    Fetch data with number of customer

[33mcommit 3647c4ef26f6cc5df4b4f1fee8d5dd0c685fe682[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Dec 19 17:09:56 2020 +0400

    Make event front-end form with accordion

[33mcommit 357f52f285982e10be228a69005bd3c436e2de31[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 17 15:19:06 2020 +0400

    Change keep booking page

[33mcommit 5983b745dad5971aeac2fb12685d790bf9ba5628[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 17 11:30:39 2020 +0400

    Card expire date will show in red color

[33mcommit d4f8b0d8ba659eadd0809578dbcca347dffd5aec[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 17 11:19:05 2020 +0400

    All old and new events will show in event list

[33mcommit 3de096572388f4ebcc9ba1dff9faf8e4f31eadb4[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 16 16:16:43 2020 +0400

    Event can be delete and restore

[33mcommit c66b0b866a438cc7928ead72cc009329127886e2[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 16 15:34:47 2020 +0400

    Add recurrence in events | can book in backwards in events

[33mcommit dc798f076bc40417fabc1d34cc218b8ef4c4faa2[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 16 13:24:48 2020 +0400

    Add pagination on deleted bookings of event page | deleted bookings sort base on update time (when thy deleted)

[33mcommit 07ff1949aa96905cd480ae481b6a985568493691[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 15 15:48:38 2020 +0400

    events list will sort base on status | so that waiting list will always show in bootom

[33mcommit 7add31d5e71c9164eacd169f92831b4a18dfe863[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 15 15:41:36 2020 +0400

    Clips will also delete and restore with bookings | IF no sufficent clips available at restoe time then clips will delete and booking will restore | If event booking limit reached then restored booking status can be change to waiting

[33mcommit 38836436228ce24edacd2b36d0c628ffb5f0beb6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 13 19:59:18 2020 +0400

    Fix add event issue

[33mcommit c336377f8a39d0077a7a3df026d44b4024dba264[m
Merge: 015d3b7 1b4ef68
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 13 19:17:48 2020 +0400

    Merge branch 'master' of github.com:Bilaltariq007/pawersystems into master

[33mcommit 015d3b7c29f62734101bb032b24507128bffbae8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 13 19:17:34 2020 +0400

    Add nullable in table itself

[33mcommit dc5b02409bc73a6f24860a2e6b22752176edfa88[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 13 19:16:52 2020 +0400

    Change for oracel issue

[33mcommit 1b4ef68b8ab7f98513d389d3c30edbe2fe5e96f1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 13 19:03:45 2020 +0400

    Change for oracel issue

[33mcommit 5bf71647615ecc8d7cc9085a7a436cd7e32af536[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 13 13:21:26 2020 +0400

    On Booking cards list show | clip can be deduct base on event clips | clips cut for guest also | clips can be deleted

[33mcommit 50725fd609808b68b70752b9f0e32071699664c8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 13 10:43:58 2020 +0400

    Fix card updating | if clips in use then type of card can't be changed

[33mcommit 756122ea4355c5d106e24462d846e9b967209cd9[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Dec 12 15:47:41 2020 +0400

    Add Event and event slots fields in used clips table | Install new package to update fields status | IMP:run command---- composer update

[33mcommit 8c33e0bb38c3eaf3fe5fbca72dc42fb43f7e3c3e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Dec 12 13:11:09 2020 +0400

    Card will be base on treatment and  event | Clips and price added in events |

[33mcommit 8458a90eee4352d2888ac60915b2acd7d44e1e45[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Dec 10 12:40:02 2020 +0400

    Next slots will update on delete booking | Also booking slot status update on booking delete accourding

[33mcommit 7f1d1841d1f14d01f59b82ade441d3dfef64fe1d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Dec 9 16:13:50 2020 +0400

    Change Available and waiting list text with num | Deleted bookings done
    | on delete booking num of avaiable slots change | working on change
    next waiting slots text

[33mcommit fcd27a879e4ef994e78f21e8d885a3defbe5c037[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 8 15:48:41 2020 +0400

    Guests can't be allow or disable once event is created

[33mcommit 685088fcfe253c5d5645564cb68ba845e7ba1198[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 8 15:43:40 2020 +0400

    Events can be edit | Bookings can be made if bookings reached limit then show waiting lists

[33mcommit 6fcebcea41c87a890fe47aa436f8cc07abbaedc5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 7 18:22:37 2020 +0400

    Event can be book only once for one customer

[33mcommit dbbcde4db67286e0cc4368c10facf4f622652134[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Dec 7 15:05:48 2020 +0400

    Backwad booking for treatment can be done | Old bookings tables added

[33mcommit 91ffd4ddf569c98a30206266dfa3d9c7abc232dd[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 6 18:55:50 2020 +0400

    working on booking slots for events

[33mcommit d13279d271542abf0d4e64f733b332a460fe9f53[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Dec 6 14:51:32 2020 +0400

    Create event | events list | add customer | suggest customer | fill customer data in fields |

[33mcommit 2030e9ca40c4071ddee39c6c9c0b06bcc8672a47[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Dec 5 16:13:07 2020 +0400

    Setup  controller, model , db and  routes for events

[33mcommit 41af00d4f06a8caf54067c596778d11ff8dfd9b6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Dec 5 10:36:30 2020 +0400

    Break and lunch will delete but bookings will not | Issue resoleved

[33mcommit 0fbcd5213574e38551c9d0754eff090babfc44e6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Fri Dec 4 19:23:58 2020 +0400

    Delete clip added

[33mcommit 876de7a42b910656f14c2f4729355b2157da961b[m
Author: Bilal <tbilal866@gmail.com>
Date:   Fri Dec 4 19:16:55 2020 +0400

    Dates can be deleted and restore | If date also delete then first have to restore date | if card have enough clips to restore only then clips will cut otherwise clips will remove from db

[33mcommit 361447e7fd6d6f674bcaec76e3195d19a7bdad2e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Dec 1 18:38:11 2020 +0400

    Deteled dates can be restored | if a date has some bookings then date can't be deleted | Only today or future dates can be visible in deleted date section

[33mcommit 3ac3dcc97396a498d36d56ce943aec86f6f5ea2d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 29 14:24:57 2020 +0400

    Fixed function parameters

[33mcommit 42ad0bbc74baa99e8be726c1721036df4717f918[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 29 13:02:12 2020 +0400

    Card clips will update | on use | remove | or on booking delete | on every place where same card is using

[33mcommit b9c804dcc50e288d3a35c8d644317f68657baa31[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 28 16:17:01 2020 +0400

    Clips can be used or remove on ajax | On ajax booking cards will show | on booking deletion clips also delete

[33mcommit dbd844bde3d7bc03c019968f6e855b5004898d0f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 26 15:38:05 2020 +0400

    Add cards list on slots page | if a slot already use a clip then show revert back option | clips will show on base of cards

[33mcommit 0a60e63d58aac55d23def650b20a2cd2bf2d4e25[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 25 17:40:43 2020 +0400

    Fix header https error for a file

[33mcommit af08af4d6f3561dd383239e7e054f8a341a950d8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 25 17:32:42 2020 +0400

    Clips can be add and remove fom card on card list page | if card is
    deactive then clips can't be add or remove from card | clip number and
    price of treatment added into treatment section | RUN MIGRATION

[33mcommit 1190186e16d19217f79cd846d865594f6f01240a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 25 10:45:23 2020 +0400

    Create card controlle, model, db | Time period on create treatment is dynamic now

[33mcommit 927c08f9b5683f973e6cab31847bac8c9e48c678[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 24 13:52:05 2020 +0400

    Make calander vertically

[33mcommit 92066b6a785fae585b35726662c566441d9bba4f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 24 10:45:25 2020 +0400

    On click of any time slot it will take to that table insted of slot

[33mcommit 92fcd46b68147853233fae80e5175f2a297b99dc[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 24 10:33:09 2020 +0400

    Calander refresh after 1 mint interval | and table will show once data will ready

[33mcommit d616c8808adcca98194977cb8e010d1a96292b2c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 23 20:38:53 2020 +0400

    Canalder for slots added, update on ajax after 5 sec for now, will make it after on mint

[33mcommit 0eea180b4c816830b208e32ba61abaeb3a99e883[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 22 17:28:10 2020 +0400

    Add bookings tables for each date on top

[33mcommit fd95a69f9b028fb69cfcca76a7bf40d4b0d0ecfe[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 22 16:58:17 2020 +0400

    Remove CPRNR check from tables loop

[33mcommit 31c261d87fe627945f43698e9da0d2e6ed324ced[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 22 16:56:28 2020 +0400

    Add customer on slot page done

[33mcommit 540981599c2fdb39c34d71d3fdcd4ddc4da6de69[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 21 16:41:22 2020 +0400

    Treatment booking, Delete booking, Break, Delete Break, Consultation button for all, consultaion butt, consultation button for new customer all done

[33mcommit 375dcf1f618530ea6abb240fbc003024dacd4fd8[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 19 17:04:20 2020 +0400

    Working on delete things

[33mcommit 5849a0e0bf4152758d17ea3a92517ec8ddf546ca[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 19 15:49:21 2020 +0400

    Showing one slot of same booking on multiple slots | Run migrate command fo this change

[33mcommit 131e34414d6476020e4702b904b9043b21a39855[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 19 10:59:22 2020 +0400

    Slots will arrange by date ASC | max and mini slot limit set on bookings and lunch time

[33mcommit 1b9cdc28528e142c1797bd15e1214f58b0301f68[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 18 17:41:58 2020 +0400

    Set check for last time slot, if treatment time is more then last slot then show error for not enough slots

[33mcommit 20f070e158fb7b7eb6db1658e71f8788bfc89c25[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 18 16:49:58 2020 +0400

    Booking slots has been made

[33mcommit 609864b20d19e34eb9bc315792a9307f684f181a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 17 17:30:31 2020 +0400

    Add pagination on slots page | For testing pursose set it on 2

[33mcommit 25ad2b85a186c88b098b56b40b6ff184a11d147d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 17 16:26:34 2020 +0400

    Left menu bar is sticky now

[33mcommit 6179901cf62e161914d230aaacb1bd170803d444[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 17 15:57:37 2020 +0400

    Add New on Ul list

[33mcommit 1f2fce9733cf02a01ab629e944f67b72e5596a33[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 17 15:16:18 2020 +0400

    Add popup when user not found

[33mcommit c278712823f051e3f3169dd8a00903e0244a9178[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 17 13:48:39 2020 +0400

    Fetch users data with ajax on slots page and will filds with data

[33mcommit d8b4120aef4cec05c0783f66b5f9ba9999f64036[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 16 17:35:56 2020 +0400

    Add forms on each slot with neccessey details

[33mcommit 9b7492aa8af62c35a5500cfa949c4094ec0c9f3a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 15 23:11:03 2020 +0400

    Change in date_treatment

[33mcommit fcfdce56ae6ed163416e83cae837f349ea67f13e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 15 19:39:37 2020 +0400

    Show booking with Treatment name | need to run migration

[33mcommit da1f607868c9dcb844016d755de78d2dc9b1795c[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 15 14:59:22 2020 +0400

    Show bookings and user data if already booked on slots page | Close time button in only for Super Admin |

[33mcommit 8385c102a09b7dae3dc558ec4fc2d0f23d982492[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 15 12:25:30 2020 +0400

    Book for Lunch is done | If book lunch on time slots less then 30 then it will check if next slots free or booked, if fre only then will book otherwise show error message

[33mcommit b56fc616d6b337af2e93f26a634d7a95336ee5a5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 14 19:26:49 2020 +0400

    Fix date box width | rearrange headings on slots page

[33mcommit 103f479a5b09322d6a1f440c8a65d58b96b90ff1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 14 18:52:18 2020 +0400

    On date list page show all times but only that time will be selectable that are free | booked times show with bokked status but not selectable

[33mcommit c0133255b98a092b68641ab215b746b409482b92[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 14 15:32:56 2020 +0400

    Time slots are dynamic with given time interval | table responsiveness fixed | On date page only dates showing that not expire

[33mcommit 69742647fa4dcaa08f919f194ad0745139265d98[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 12 18:04:03 2020 +0400

    Make book time route accessable for Admin as well

[33mcommit cb85398ca89bc2fe93a8770a1a591970736b9ef0[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 12 17:54:50 2020 +0400

    MAJOR changes | Make treatments multiple | add time interval during ceating business | Change DB structure | Change many files | Run migation:refresh for this update

[33mcommit abe2e341585464459c4a62bbe7ea9e701c47e412[m[33m ([m[1;31morigin/Old_till_12-11-2020[m[33m)[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 12 12:11:28 2020 +0400

    Times slots will create accourding to selected treatment interval |
    Revert this change

[33mcommit c3458c9322290a57c257927154a9cb42d8eea755[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 11 17:32:04 2020 +0400

    Change column name

[33mcommit 897960c493ce3c9e5b8d90ce8c91d1014a37cbb9[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 11 17:29:58 2020 +0400

    Create new files for show booking and free slots list

[33mcommit a2d9f72036d9e6ceeb6be77606f1fccc5dcf8c81[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 11 17:29:11 2020 +0400

    Show booked and free slots on Booking page

[33mcommit be2997efc5cb79866ddc5f561183fd47b8d41dcf[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 10 17:09:10 2020 +0400

    Add new relation for get date list

[33mcommit 61dc5bd168bc3867c6147282e003334e573e34ee[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 10 16:06:32 2020 +0400

    Auto select lunch time in date list page

[33mcommit 9b13d610daa401054b40605fcd76506fe91fddbb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 9 20:37:26 2020 +0400

    Create lunch break on ajax update

[33mcommit a78742b521624a03e1b040042b8baa870834edea[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 9 15:38:02 2020 +0400

    Date can be update with ajax | check if therapist is deactive now then
    will not show in curent list But still show in already selected list
    only | same thing with treatments as well

[33mcommit c69b5409252372c2ab5bb5644e4f7be34d46c8bb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 8 17:15:26 2020 +0400

    Fix dependency

[33mcommit 725b6141590de678e25e4bf7bca280456af5c183[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 8 14:44:08 2020 +0400

    Create Cron job for make deactive past dates | have to setup a general conjob on server but for temprory testing we can uses this command: php artisan schedule:work |

[33mcommit 1c865d118cc775f3801a37cb46901804da910546[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 8 13:39:38 2020 +0400

    Create List of Active dates

[33mcommit a4943a9bf39a44693f7bcc2dba0b0e448d8d90ad[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 7 18:36:40 2020 +0400

    Treatments have been created with recurrece base on day, week, month

[33mcommit 4889cc670c5dbc2d2b3ed627652c26df50bf7f6a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 7 15:16:24 2020 +0400

    Add Create/edit/change password for Admin

[33mcommit 00d5d70fc2fddffa526cfda33bef23073860a623[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 7 14:02:52 2020 +0400

    Show therapists list

[33mcommit 27263de39f66aaa1caa1ef263d7699f6c830f719[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 7 13:43:52 2020 +0400

    Add number field in customer creation | have to run migration for this change

[33mcommit c9577d70cc327cef6fb7075006a4e74783db3ae3[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Nov 7 13:21:32 2020 +0400

    Change therapist to customers

[33mcommit eb913fe18b797d71c2a1e5c01f85a5df2f696c25[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 5 16:56:35 2020 +0400

    Edit therapist done

[33mcommit 7d8d25089a37e223b7c0e58da02f1bab5aaf60c2[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 5 15:51:24 2020 +0400

    Add therapist done

[33mcommit ebe82383dc4ba9a22a9dbd18861601ce0fc3d042[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Nov 5 14:07:38 2020 +0400

    Create therapist list

[33mcommit 42d5ebe0320673132b474dc6413d0069b13b16b2[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 4 16:17:52 2020 +0400

    Create add date form | Time slotes are dynamic there | Time start and time end also make dynamic | currently put static value in variables , once system setting seaction become ready will make it dynamic

[33mcommit 33539d9756e254eefe8671b94dc688317a3aebc9[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Nov 4 10:02:01 2020 +0400

     Add new function for showing list of spots for treatments

[33mcommit f938501f7f25de02eeca41a0fc84a0bf1578007d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 3 17:01:40 2020 +0400

    Treatment Add, Edit, Delete, List of treatments has been done

[33mcommit fecbe5ba6582a5a5b57074991f970b4e1182d225[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 3 13:18:18 2020 +0400

    Add new section in menu for super admin and that is role

[33mcommit 802b8722e2fb64b41be41b0da1edf48f3deb5f84[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Nov 3 12:48:43 2020 +0400

    Update css file with margin for main body

[33mcommit 1f9fd07eb77d343d3e4f7b38618f9c7dbd9c61d6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 2 23:07:13 2020 +0400

    Add business email in Logo and Brand section

[33mcommit 0695b824635d8279747df1c4c6b2f1af6e839e11[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 2 22:19:02 2020 +0400

    Now public pages can be accessable without login

[33mcommit 1ca144a4e337cae4145aac238732dbf1a360f1da[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 2 21:14:28 2020 +0400

    Business table error fixed

[33mcommit 1e366abd2d9887180040f64ace060fcc7637e250[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 2 14:17:28 2020 +0400

    Update navbar

[33mcommit cdb4b53d3574ecd49734e375a6f5293ff04e38cb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 2 13:28:35 2020 +0400

    Make all pages dynamic content and logo,brand name ,banner images also can be update| Bokking forms, keep booking, status form are remaning for data

[33mcommit 5cbe8e99b214fd812c8e88bbae77227052bc4008[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Nov 2 12:22:13 2020 +0400

    No need for footer text here

[33mcommit d3165ec3e7c873c3c8186ad69e1efe9fbe8ae25d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 1 18:21:21 2020 +0400

    Price page and gdpr page now dynamic content | All pages can be active or deactive from backend | Notificationa also can be enable or disable from backend | Add menu link in left nav bar for web pages

[33mcommit 60261fdaa55a1a5af12499b7313d0268e394c974[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 1 15:41:10 2020 +0400

    Header and footer text, email, business name are dynamic now

[33mcommit f7b20dcfcaf83133204a4425e6475f490822cf34[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Nov 1 11:10:25 2020 +0400

    Logo/Brand name url update

[33mcommit d2682c9ff29c8268949566e45d54c24cd68aa3cf[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 31 15:02:49 2020 +0400

    Add brand name in header

[33mcommit eb2acbde37c10da116e4859407128b3adb892b84[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 31 14:57:53 2020 +0400

    Make notification dynamic and remove error on home page

[33mcommit 87e599531f8cb012efecc2f1baec1091474f08a7[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 31 14:32:16 2020 +0400

    Menu and notification become dynamic in header

[33mcommit 51d9366476d395b9e8f80e2e2b9cecb750eb39ef[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 29 22:22:20 2020 +0400

    Change Web menu

[33mcommit ace82151d13d406ef6059826655eda01f127ffa0[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 29 21:57:24 2020 +0400

    Home page text will be dynamic so change images section in home file

[33mcommit 4d6239f7069eadce5a38d45873dc679ac0a91276[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 29 20:21:30 2020 +0400

    Setup from web page static layout

[33mcommit e7a089181043ddd920e4af9809f46999d0e8a82e[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 14:38:15 2020 +0400

    Add jquery validation for profile update

[33mcommit 597c8dc25ecd537e0fff117e5f87337d4f29669a[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 13:49:20 2020 +0400

    Flash message added for update profile information

[33mcommit c92c88ee98335ace4b62f6a1d5abd1d776bc4c67[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 13:30:40 2020 +0400

    Setup delete popup but not functional for now

[33mcommit ea65e3ed13b4a1cd7d10eb0e79c3a7f04ab708a6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 12:12:12 2020 +0400

    Add bootbox cdn

[33mcommit f715f99aa5c44b38162c7cb6220530b836f7d856[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 12:07:42 2020 +0400

    Change status message with toast

[33mcommit e1f2c76623cb1b84f6e121dcf61c31145bbe951d[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 11:24:17 2020 +0400

    Business can be active or deactive | Set jQuery validation on pages

[33mcommit b921bd6358e35ff2531f232fb31c3a576c94ded2[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 10:14:35 2020 +0400

    Change view business text

[33mcommit 36136f8c464cd6ee48ef7237cbc557433f7434de[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 10:13:02 2020 +0400

    Add icon

[33mcommit 3f0bd2cd61d4a8fc7278526dcca64e12cc720d28[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 10:03:17 2020 +0400

    Rearrange routes file

[33mcommit a0b8830c1eb49f1bdd98e8345b740edf149e97d3[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 28 10:00:59 2020 +0400

    Now if business is deactive then no user can access the system

[33mcommit 58ae68c2d1d79607195f7a8c951d8022f75a99c7[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 27 23:32:55 2020 +0400

    Now businesses table will drop on refesh

[33mcommit 01680392fe617a79e97d61ba4fbacd348bd6077e[m
Merge: 3ba6fe8 0762d7a
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 27 15:24:56 2020 +0400

    Button size change

[33mcommit 3ba6fe81d0cb02b2f4814dc167dfa59db91d14d5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 27 14:49:52 2020 +0400

    Can see list of all business | Can view business details | Can see business users and customers

[33mcommit 0762d7a009a151c2a7394eef1336a035649f2090[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 27 14:49:52 2020 +0400

    Can see list of all business | Can view business details | Can see business users and customers

[33mcommit 83f3aaf91af04c06bed936637fab2115a500e4ba[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 27 11:02:54 2020 +0400

    Owner can create new business | When create new business a new user with Role Super Admin also create by default

[33mcommit 74b3644ca49827fd167cd37a0de5ec7409ee1795[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Oct 26 16:47:17 2020 +0400

    Reshape routes

[33mcommit 228095ea2fe7c5fc89ca517bbaa86dbb8deb679f[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Oct 26 16:42:24 2020 +0400

    Add menu-open calss for active div

[33mcommit 26d71897af37c3513b24300705d463756a93a115[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Oct 26 15:41:25 2020 +0400

    Show business list | Make page for create new business | Registe new business is under construction

[33mcommit 8d38dc804bcfe5b77f0edf2980a07f2e4b654dc9[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Oct 26 13:11:11 2020 +0400

    User can cahnge his passwod now | Custom messages for validation

[33mcommit 56fd7721b526a84eb91c2136c103a0c8fb68d149[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Oct 25 16:38:40 2020 +0400

    User can update profile picture now

[33mcommit dbafb4ac7b6b8b2cdd2b5e3e0af5842b8d845ba7[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Oct 25 15:49:56 2020 +0400

    Use now can update this basic profile

[33mcommit b520507fe2cd033fc6c4b8fa86abf4ca188a2ac1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Oct 25 14:54:58 2020 +0400

    Implement setsession middleware on general routes also

[33mcommit 08b6bfd195dfd5f7c36680c0fbf1c739ecfd97fb[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Oct 25 14:43:55 2020 +0400

    Now user can register and login in multiple systems with same email addess | Before there was some issue to doing this

[33mcommit 6598f08c914f0880a8e11c768fb4f7fd2f36f9aa[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 24 16:14:51 2020 +0400

    not working

[33mcommit 3722c19772dd9cbe7f89b8cbe58a4f5a92964cdc[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 24 15:13:33 2020 +0400

    Working state

[33mcommit 7f105398699de7265bd662716711e9fd96c183f7[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 24 15:13:15 2020 +0400

    Working state

[33mcommit c6e8de89d8026da685b2fa3a45a504c4192192b0[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 24 14:49:34 2020 +0400

    Correct Spell

[33mcommit 278019b83c75bd97bcb75e3ca92f1b5e81609eea[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sat Oct 24 14:06:15 2020 +0400

    When create a business then a user also will regsiter

[33mcommit d92266298079987a7722d2381a6e4ab4b00fe8e9[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 22 17:53:59 2020 +0400

    Use profile has been added | User detail update form and passwrod reset form are there but not functional | to view profile link is on top with logout

[33mcommit 0bcab1eca3fc62008b4c5ba3c2f2491a20100efc[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 22 16:46:07 2020 +0400

    Set left menu accourding to users roles

[33mcommit 40db0d3f715dfa8d51c021771a34b3f8c0736ae5[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 22 16:03:46 2020 +0400

    Remove business name unique | modify migration

[33mcommit 414848fb46edd9da0e0746566d0fdc04e6324636[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 22 15:38:15 2020 +0400

    Change system name in '.env','app.php'

[33mcommit 7e59619f95965294d81896386bd08dbf796176a6[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 22 14:52:28 2020 +0400

    Add google translator

[33mcommit eb608fbe57db00271bc51cfe4598ef7d42f717ad[m
Author: Bilal <tbilal866@gmail.com>
Date:   Thu Oct 22 13:40:20 2020 +0400

    Modify Left menu bar

[33mcommit e3849c9fdef713ef131100c6557182e77334aec1[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 21 16:02:38 2020 +0400

    Header class are dynamic | Diactive page layout fix | Now if user if Deactive or try to login on wrong system then a nice blank page will show with logout button and error message

[33mcommit 279f9b68ea6c7394328d543c59c8aedf0db8b7dd[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 21 15:11:38 2020 +0400

    Devide template in dynamic portions

[33mcommit 221a19192e06f891dd542f0a70e84e6bfd060e15[m
Author: Bilal <tbilal866@gmail.com>
Date:   Wed Oct 21 13:56:53 2020 +0400

    Set users limitations | User can login only on this system with his url | Example: A.xyz.com system admin can't go into B.xyz.com system dashboard on his email and password

[33mcommit ca9cc54cab537af68ceaf005f55121e55e4f3118[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 20 19:45:46 2020 +0400

    User with same email can't register in same system now (register controller)

[33mcommit 26b5f691990b4208a02857ea37061fe5475ca1db[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 20 16:49:40 2020 +0400

    Updtae User migration / Email can be repate

[33mcommit 2276305ad621bae92ff2fc7101f18f5683ea537b[m
Author: Bilal <tbilal866@gmail.com>
Date:   Tue Oct 20 16:48:15 2020 +0400

    Updtae User migration / Business name will be  nuique

[33mcommit 45ea43a984731d9797ab40e9f026947d70dfd884[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Oct 19 16:59:56 2020 +0400

    Turn off two factor authorisation

[33mcommit d56328f85ab1deba1bf32c04d52526dbc0d38d36[m
Author: Bilal <tbilal866@gmail.com>
Date:   Mon Oct 19 14:47:12 2020 +0400

    User can register with email only(change from usename) + set session with domain name + create middleware to check if user is active or not(commint this code for now) + create backend layout and add laravel default header thing )

[33mcommit ecf08495365ed786622f69512b42dae991207406[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Oct 18 19:07:22 2020 +0400

    Add business name + role + access in user registration

[33mcommit bf96e7f6b1e0eb1dd628f39a8514ee56cdebebf3[m
Author: Bilal <tbilal866@gmail.com>
Date:   Sun Oct 18 09:31:13 2020 +0400

    Start git
