<?php

return [
    'register_business' => 'Register Business | Location',
    'permission-s' => 'Permission(s)',
    'permissions' => 'Permissions',
    'business_detail' => 'Business Detail',
    'full_name' => 'Full Name',
    'business_name' => 'Business Name',
    'language' => 'Language',
    'time_interval' => 'Time Interval',
    'confirm_password' => 'Confirm Password',
    'password' => 'Password',
    'pefn' => 'Please enter Full Name',
    'peaea' => 'Please enter a email address',
    'peavea' => 'Please enter a vaild email address',
    'pebn' => 'Please enter Business Name',
    'tiqr' => 'Time Interval is require!',
    'ppap' => 'Please provide a password',
    'ypmbal8cl' => 'Your password must be at least 8 characters long',
    'ppcp' => 'Please provide confirms password',
    'psal' => 'Please select a language.',
    'edit_business' => 'Edit Business | Location',
    'sms_setting' => 'SMS Setting',
    'active' => 'Active',
    'deactive' => 'Deaktiv',
    'bnsbaol' => 'Business name should be atleast one letter',
    'business_detail' => 'Business | Location Detail',
    'business_location' => 'Business | Location',
    'accesses' => 'Accesses',
    'users' => 'Users',
    'business_location_list' => 'Business | Location List',
    'sr' => 'Sr',
    'business_id' => 'Business ID',
    'status' => 'Status',
    'create_date' => 'Create Date',
    'action' => 'Action',
    'bcs' => 'Business created successfully!!',
    'bhbus' => 'Business has been updated successfully!!',
    'tiaetub' => 'There is an error to update Business!',
    'last_login' => 'Last Login',
    'last_booking' => 'Last Booking Made',
    'ppspaa' => 'Please put same password as above.',
];