<?php

return [
    'treatment' => 'Treatment',
    'event' => 'Event',
    'chbcs' => 'Card has been created successfully!!',
    'tiaetcc' => 'There is an error to create Card!',
    'chbus' => 'Card has been updated successfully!!',
    'tisetuc' => 'There is an error to update Card!',
    'cfcaiuscnuc' => 'Clips from card aleady in use so can not update Card!',
    'create_card' => 'Create Card',
    'card_title' => 'Card Title',
    'user' => 'User',
    'card_type' => 'Card Type',
    'type' => 'Type',
    'expiry_date' => 'Expiry Date',
    'clips_amount' => 'Clips Amount',
    'pecn' => 'Please Enter Card Name.',
    'psedoc' => 'Please Select Expiry date of Card.',
    'psau' => 'Please Select a User.',
    'psct' => 'Please Select card type.',
    'active' => 'Active',
    'edit_card' => 'Edit Card',
    'cards' => 'Cards',
    'cards_list' => 'Cards List',
    'sr' => 'Sr',
    'card_name' => 'Card Name',
    'customer' => 'Customer',
    'clips_used' => 'Clips Used',
    'clips_available' => 'Clips Available',
    'buy_clips' => 'Buy Clips',
    'status' => 'Status',
    'action' => 'Action',
    'buy' => 'Buy',
    'deactive' => 'Deactive',
    'active' => 'Active',
    'purchase_clips' => 'Purchase Clips',
    'catcs' => 'Clips added to card successfully!',
    'tiaetacic' => 'There is an error to add clips in card.',    
    'select_card' => 'Select Card',
    'no_cards' => 'No Cards',
];