<?php

return [
    'create_customer' => 'Create Customer',
    'register_a_new_customer' => 'Register new customer',
    'full_name' => 'Full Name',
    'mednr' => 'Employee Number',
    'cpnr' => 'CPR',
    'profile_picture' => 'Profile Picture',
    'please_enter_CPR_number' => 'Please enter CPR number',
    'please_enter_MED_number' => 'Please enter Employee number',
    'please_enter_full_name' => 'Please enter full name',
    'please_enter_a_email_address' => 'Please enter a email address',
    'please_enter_a_valid_email_address' => 'Please enter a vaild email address',
    'edit_customer' => 'Edit Customer',
    'customers_list' => 'Customers List',
    'total_customers' => 'Total Customers',
    'last_update' => 'Last Update',
    'uarwte' => ' User already register with this email!',
    'customer_successfully_egistered' => ' Customer successfully Registered!',
    'tiaetac' => ' There is an error to add Customer!',
    'dhbus' => 'Data has been updated successfully!!',
    'tiaetud' => 'There is an error to update Data!',
    'update_customer_password' => 'Update customer password',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'change_pass' => 'Change password',
    'cbeissycndc' => 'Customer bookings/Card exist in system, so you can not delete customer.',
    'chbdfs' => 'Customer has been delete from system.',
    'phbus' => 'Password has been updated successfully!',
    'tiaetup' => 'There is an error to update Password!',
    'do_you_want_to_unsub' => 'Do you want to unsubscribe?',
    'iyuywsron' => 'If you unsubscribe, you will stop receiving our notifications.',
    'unsubscribe' => 'Unsubscribe',
    'cancel' => 'Cancel',
    'we_are_sad_to_see_you_go' => 'We are sad to see you go!',
    'yhbuawnlhfu' => 'You have been unsubscribed and will no longer hear from us.',
    'add_to_calendar' => 'Add to Calendar',
    'add_to_google_calendar' => 'Add to Google Calendar',
    'add_to_yahoo_calendar' => 'Add to Yahoo Calendar',
    'add_to_web_outlook_calendar' => 'Add to Web Outlook Calendar',
    'add_to_outlook_calendar' => 'Add to Outlook',
    'file_download' => 'File Download',
    'fill_missing_details' => 'Please fill your missing profile details!',  
];