<?php

return [
    'email' => 'Email',
    'email_list' => 'Email List',
    'compose_new' => 'Write e-mail',
    'compose_email' => 'Write e-mail',
    'sr' => 'Sr.',
    'subject' => 'Subject',
    'status' => 'Status',
    'schedule' => 'Scheduled/Send',
    'created_time' => 'Created Time',
    'action' => 'Action',
    'leiwtsa' => 'Leave empty if want to send all',
    'events' => 'Events',
    'treatments' => 'Treatments',
    'all_users' => 'All Users',
    'leiwtsn' => 'Leave empty if want to send now',
    'type_your_msg_here' => 'Type your message here....',
    'close' => 'Close',
    'save' => 'Save',
    'please_fill_subject_of_email' => 'Please fill subject of Email.',
    'please_write_your_message' => 'Please write your message.',
    'email_has_been_deleted' => 'Email has been deleted!',
    'eascnbdn' => 'Email already sent, can not be deleted now.',
    'tiaetde' => 'There is an error to delete email.',
    'sent' => 'Sent',
    'waiting' => 'Waiting',
    'message' => 'Message',
    'time' => 'Time',
    'email_has_been_saved' => 'Email has been saved!',
    'data_not_saved' => 'Data not saved.',
    'send_to_all_customers_on_the_following_event' => 'Send to all customers on the following Event',
    'send_to_all_customers_on_the_following_treatment' => 'Send to all customers on the following Treatment',
    'select_min_one_recipient' => 'Please select min one recipient',
    'select_recipient' => 'Select recipient(s)',
];