<?php

return [
    "user_register_email_subject" => "You have been registered | :name",
    "user_register_email_txt" => "Hi <b> :name,</b><br><br>You have been added into system. Please use this login information to log in to the system.<br>(You can change your password once logged in if you wish.)<br><br>Email: <b>:email</b><br>Password: <b> :password <br>Login Here: <a href=':url'>Click here to login</a><br><br> If above button not working please visit this url<br> :url",
    "user_password_update_email_subject" => "Your password has been updated | :name",
    "user_password_update_email_txt" => "Hi <b> :name,</b><br><br>Your password has been updated in system. Please use this login information to log in to the system.<br>(You can change your password once logged in if you wish.)<br><br>Email: <b>:email</b><br>Password: <b> :password <br>Login Here: <a href=':url'>Click here to login</a><br><br> If above button not working please visit this url<br> :url",
    "reminder_treatment_email_subject" => "Reminder Email | :name",
    "reminder_treatment_email_txt" => 'Hi, <b> :name</b>,<br><br>Thank you for using our services. This email is to remind for your up coming booking.<br><br>Treatment:<b> :treatment</b><br>Treatment date: <b> :date</b><br>Treatment time: <b> :time</b><br>Your Booking Status: <b>Booked</b><br><br><a href=":url">Webpage Link</a><br>',
    "reminder_event_email_subject" => "Reminder Email | :name",
    "reminder_event_email_txt" => 'Hi, <b> :name </b>,<br><br>Thank you for using our services. This email is to remind for your up coming booking.<br><br>Event:<b> :event </b><br>Event Date: <b> :date </b><br>Event Time: <b> :time </b><br>Your Booking Status: <b> :status </b><br><br><a href=":url">Webpage Link</a><br>',
    "code_you_need_for_booking" => "The code you need when booking is :code <br><br>",
    "free_spots_email_subject" => "Do you want a consultation?",
    "free_spots_email_txt" => "Dear :name ,<br><br> There are available consultation times in the In-House clinic <br><br>  :content <br><br><a href=':pageLink'>Click here to visit the booking page and see available times</a><br><br> :codeMessage Do you have any Question? Please contact <a href='mailto::email'> :businessName </a><br><br>If you do not wish to receive emails about available consultation times, you can unsubscribe from this service <a href=':unsubLink'>HERE</a><br><br>",
    "free_event_email_subject" => "Events available",
    "free_spots_email_txt_for_events" => "Dear :name ,<br><br> There are available events.<br><br>  :content <br><br><a href=':pageLink'>Click here to visit the booking page and see available events</a><br><br> Do you have any Question? Please contact <a href='mailto::email'> :businessName </a><br><br>If you do not wish to receive emails about available event, you can unsubscribe from this service <a href=':unsubLink'>HERE</a><br><br>",
    "survey_email_subject" => 'Quick Survey | :name',
    "survey_email_txt" => 'Dear <b> :name,</b><br><br>Thank you for visiting our In House Clinic.<br>
    We constantly want to improve and therefore hope that you will spend a minute on a satisfaction survey.<br><br>Click here to fill it out: <b><a href=":link">View Survey</a></b><br>',
    'treatment_bookin_restore_subject' => 'Treatment Booking Restored | :name ',
    'treatment_bookin_restore_txt' => 'Hi <b> :name ,</b><br><br>Thank you for using our services. This email is to inform you that your booking has been restored. Your bookings details are Below.<b><br><br>Treatment: <b> :treatment </b><br>Treatment date: <b> :date </b><br>Treatment time: <b> :time </b><br>Your Booking Status: <b>Booked</b><br><br><a href=":url">Webpage Link</a><br>',
    'treatment_booking_subject' => 'Treatment booked | :name ',
    'treatment_booking_txt' => 'Hi <b> :name ,</b><br><br>Thank you for using our services. See your booking below.<br>Treatment: <b> :treatment </b><br>Treatment date: <b> :date </b><br>Treatment time: <b> :time </b><br>Your Booking Status: <b>Booked</b><br><br><b>Current bookings in the system:</b><br><br>  :bookingtable <br>',
    'treatment_booking_cancel_subject' => 'Treatment Cancel | :name ',
    'treatment_booking_cancel_txt' => 'Hi <b> :name,</b><br><br>Thank you for using our services. This email is to inform you that your booking has been canceled. Your canceled bookings details are below<br><br>Treatment: <b> :treatment </b><br>Treatment date: <b> :date </b><br>Treatment time: <b> :time </b><br>Your Booking Status: <b>Canceled</b><br><br><a href=":homeLink">Click here to make new booking</a><br>',
    'card_created_subject' => 'Card has been created in | :name',
    'card_created_txt' => 'Hi <b> :name,</b><br><br>Thank you for using our services. This email is to inform you that your new card has been created. Please see the below details.<br><br>Card Title: <b> :title</b><br>Expiry Date: <b> :expiry </b><br>Clips in Card: <b> :clips </b><br>Card use for: <b> :for </b><br>',
    'card_clip_purchased_subject' => 'Clips have been purchased for your card | :name',
    'card_clip_purchased_txt' => 'Hi <b> :name,</b><br><br>Thank you for using our services. This email is to inform you that your card has been credited with <b> :purchase </b> clips. Please see the below details.<br><br>Card Title: <b> :title </b><br>Expiry Date: <b> :date </b><br>Clips in Card: <b> :clips </b><br>Card use for: <b> :for </b><br>',
    'clips_restore_subject' => 'Clips have been restored in your card | :name',
    'clips_restore_txt' => 'Hi <b> :name ,</b><br><br>Thank you for using our services. This email is to inform you that your card clips <b> :amount </b> has been restored. Please see the below details.<br><br>Card Title: <b> :title </b><br>Expiry Date: <b> :expiry </b><br>Clips in Card: <b> :clips </b><br>Card use for: <b>:for</b><br>',
    'clips_used_subject' => 'Clips have been used from your card | :name',
    'clips_used_txt' => 'Hi <b> :name ,</b><br><br>Thank you for using our services. This email is to inform you that your card has been debited with <b> :used </b> clips. Please see the below details.<br><br>Card Title: <b> :title </b><br>Expiry Date: <b> :expiry </b><br>Clips in Card: <b> :clips </b><br>Card Used for: <b> :for </b><br>',
    'event_book_subject' => 'Event booked | :name',
    'event_book_txt' => 'Hi <b> :name ,</b><br><br>Thank you for using our services. Please find the below details of your bookings.<br>Event Name: <b> :ename </b> <br>Event date: <b> :date </b><br>Event time: <b> :time </b><br>Your Booking Status: <b> :status </b><br> :guest <br> Instructor: :instructor <br> <a target="_blank" href=":link">View Bookings</a> ',
    'event_booking_status_subject' => 'Event booking status changed | :name ',
    'event_booking_status_txt' => 'Hi <b> :name ,</b><br><br>Thank you for using our services. This email is to inform you that your booking status for event have been changed. Please see the below details.<br><br>Event: <b> :ename </b><br>Event date: <b> :date </b><br>Event time: <b> :time </b><br> :status <br><br>',
    'event_booking_cancel_subject' => 'Event booking have been canceled | :name ',
    'event_booking_cancel_txt' => 'Hi <b> :name ,</b><br><br>Thank you for using our services. This email is to inform you that your booking for event have been canceled. Please see the below details.<br><br>Event: <b> :ename </b><br>Event date: <b> :date </b><br>Event time: <b> :time </b><br> :status <br><br><a href=":homeLink">Click here to make new booking</a><br>',
    'event_update_subject' => 'Event have been Update | :name',
    'event_update_txt' => 'Hi <b> :name</b>,<b><br> Thank you for using our services, this email to inform you about change in Event.<br> Changes that happend are :changes. <br>Please find the detail of event below.<br><br> Event Name: <b> :ename </b> <br>Event date: <b> :date </b><br> Event time: <b> :time </b><br> Instructor: :instructor <br> <a target="_blank" href=":link">View Bookings</a>',
    'date_update_subject' => 'Treatment date have been Update | :name',
    'date_update_txt' => 'Hi <b> :name</b>,<b><br> Thank you for using our services, this email to inform you about change in Treatment date.<br> Changes that happend are :changes. <br>Please find the detail of event below.<br> <br>Treatment date: <b> :date </b><br> Treatment time: <b> :time </b><br> Instructor: :instructor <br> <a target="_blank" href=":link">View Bookings</a>',
    'schedule_report_email_subject' => 'Schedule Report | :name',
    'schedule_report_email_txt' => 'Hi <b> :name</b>,<br> Please find the attached schedule report.',
    'pdf_receipt_email_subject' => 'Treatment payment receipt | :name',
    'pdf_receipt_email_txt' => 'Hi <b> :name</b>,<br> Please find the attached payment receipt.',
    "waiting_list_treatment_email_subject" => "Waiting List Email | :name",
    "waiting_list_treatment_email_txt" => "Dear :name ,<br><br> Thank you for using our services, this email is to inform you about free spot on :date. <br><br><a href=':pageLink'>Click here to visit the booking page and see available time</a><br><br> Do you have any Question? Please contact <a href='mailto::email'> :businessName </a><br>",
    'mail_from' => 'Email from',
];