<?php

return [
    'import_data' => 'Import Location Data',
    'event_data' => 'Event Data',
    'treatment_data' => 'Treatment Data',
    'users_data' => 'Users Data',
    'import_event_data' => 'Import Event Data',
    'import_treatment_data' => 'Import Treatment Data',
    'card_use_detail_file' => 'Card Use Detail File', 
    'cards_details_file' => 'Cards Details File', 
    'payment_method_file' => 'Payment Method File', 
    'treatment_parts_file' => 'Treatment Parts File', 
    'departments_file' => 'Departments File', 
    'users_details_file' => 'Users Details File', 
    'date_bookings_file' => 'Date Bookings File', 
    'dates_file' => 'Dates File', 
    'treatment_file' => 'Treatment File',
    'import' => 'Import',
    'please_uplaod_treatments_file' => 'Please uplaod treatments file',
    'please_uplaod_dates_file' => 'Please uplaod dates file',
    'please_uplaod_date_bookings_file' => 'Please uplaod dates bookings file',
    'please_uplaod_users_details_file' => 'Please uplaod users details file',
    'please_uplaod_departments_file' => 'Please uplaod departments file',
    'please_uplaod_treatment_parts_file' => 'Please uplaod treatment parts file',
    'please_uplaod_payment_method_file' => 'Please uplaod payment methods file',
    'please_uplaod_cards_details_file' => 'Please uplaod cards details file',
    'please_uplaod_card_use_details_file' => 'Please uplaod card clips used details file',
    'only_excel_type_files_can_upload' => 'Only CSV files can be upload!',
    'select_business' => 'Select Business',
    'select_one_business' => 'Please select one business!',
    'data_has_been_imported_successfully' => 'Data has been imported successfully!!',
    'sample_file' => 'Sample File',
    'journals_detail_file' => 'Journals details file',
    'please_uplaod_journal_details_file' => 'Please uplaod journal details file',
    'import_user_data' => 'Import User Data',
    'events_file' => 'Events File',
    'event_bookings' => 'Event Bookings',
    'please_uplaod_events_file' => 'Please uplaod events file',
    'please_uplaod_event_bookings_file' => 'Please uplaod event bookings file',
];