<?php

return [
    'create_area' => 'Create Area',
    'title' => 'Title',
    'please_enter_area_title' => 'Please Enter Area Title.',
    'treatment_areas_list' => 'Treatment Areas List',
    'add_new' => 'Add New',
    'status' => 'Status',
    'action' => 'Action',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'dhbus' => 'Data has been updated successfully!!',
    'treatment_part_already_exist' => 'Treatment Part already exist!!',
    'tiauetud' => 'There is a unexpected error to updating data.',
    'pcydatta' => 'Please check your data and then try again.',
    'dhbds' => 'Data has been deleted successfully!!',
    'tpiiusycndi' => 'Treatment Part is in used, so you can not delete it!!',
    'tiauetud' => 'There is a unexpected error to updating data.',
    'pcydatta' => 'Please check your data and then try again.',
    'order' => 'Order',
    'close' => 'Close',
    'save' => 'Save',
    'Second Area' => 'Second Area',
    'UE' => 'UE',
    'Hip / Plvis' => 'Hip / Plvis',
    'Island' => 'Island',
    'Knee' => 'Knee',
    'Lower Back' => 'Lower Back',
    'Neck / Shoulder' => 'Neck / Shoulder',
    'Foot' => 'Foot',
    'Upper Back' => 'Upper Back',
    'Standard' => 'Standard',
    'N/A' => 'N/A',
    'Helkroppen behandling (minimum 60 minutter)' => 'Full body treatment (minimum 60 minutes)
    ',
    'Hel rygge massage' => 'Full back massage',
    'Kranie' => 'Skull',
    'Ansigt' => 'Face',
    'Hals' => 'Throat',
    'Arme' => 'Arms',
    'Lænd' => 'Lower Back',
    'Ben' => 'Leg',
    'Fødder' => 'Feet',
    'blanning massage+cupping' => 'Mixing massage + cupping',
    'Lower Extremerty' => 'Lower Extremerty',
    'Other Area' => 'Other Area',
    'Upper Extremerty' => 'Upper Extremerty',
];