<?php

return [
    'create_plan' => 'Create Plan',
    'plan_name' => 'Plan Name',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'interval_count' => 'Interval Count',
    'billing_period' => 'Billing Period',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'description' => 'Description',
    'subscriptions' => 'Subscriptions',
    'subscription' => 'Subscription',
    'every' => 'every',
    'checkout' => 'Checkout',
    'your_subscription_is' => 'Your subscription is',
    'and_amount_will_be' => 'and amount will be',
    'card_holder_name' => 'Card Holder Name',
    'card_number' => 'Card Number',
    'process_subscription' => 'Process Subscription',
    'all_sub' => 'All Subscriptions',
    'successfully_sub' => 'You are subscribed successfully!',
    'trial_days' => 'Trial Days',
    'trialing' => 'Trialing',
    'active' => 'Active',
    'incomplete' => 'Incomplete',
    'subscription.canceled' => 'Canceled',
    'price' => 'Price',
    'status' => 'Status',
    'trial_start_at' => 'Trial Start At',
    'trial_ends_at' => 'Trial Ends At',
    'sub_ends_at' => 'Subscription Ends At',
    'auto_renew' => 'Auto Renew',
    'customer_name' => 'Customer Name',
    'customer_email' => 'Customer Email',
    'location' => 'location ID',
    'invoices' => 'Invoices',
    'download' => 'Download',
    'no_subscriptions_to_show' => 'No data to show!',
    'view_invoices' => 'View invoices',
    'all_invoices' => 'All invoices',
    'date' => 'Date',
    'get_plan' => 'Get Plan',
    'edit' => 'Edit',
    'update' => 'Update',
    'edit_plan' => 'Edit plan',
    'edit_subscription' => 'Edit Subscription',
    'status' => 'Status',
    'auto_renew_on' => 'Your auto renewal has been On!',
    'auto_renew_off' => 'Your auto renewal has been Off!',
    'add_trial_days' => 'Add trial days',
    'not_allowed' => 'Sorry you ae not allowed to download invoice!',
    'chnage_ownership' => 'Change ownership',
    'select_owner' => 'Select new owner',
];

