<?php

return [
    'add_question' => 'Add Question',
    'title' => 'Title',
    'language' => 'Language',
    'options' => 'Options',
    'iowbttlie' => '(if option will be text then leave it empty)',
    'please_enter_question' => 'Please Enter Question.',
    'edit_question' => 'Edit Question',
    'active' => 'Active',
    'survey_questions' => 'Survey Questions',
    'survey_questions_list' => 'Survey Questions List',
    'add_new' => 'Add New',
    'sr' => 'Sr',
    'action' => 'Action',
    'question' => 'Question',
    'status' => 'Status',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'survey' => 'Survey',
    'survey_list' => 'Survey List',
    'date' => 'Date',
    'tiauetsd' => 'There is an unexpected error to show result!',
    'anonymous' => 'Anonymous',
    'qhbas' => ' Question has been added successfully!',
    'tiaetad' => ' There is an error to add Question!',
    'qhhbus' => ' Question has been updates successfully!',
    'tiaetuq' => ' There is an error to update Question!',
    'answer' => 'Answer',
    'tyfytysdhbs' => 'Thank you for your time, your survey data have been sent!',
    'satisfaction_survey' => 'Satisfaction Survey',
    'yoiifu' => 'Thank you for visiting our In House Clinic.',
    'survey_gole' => 'We constantly want to improve and therefore hope that you will spend a minute on a satisfaction survey.',
    'tych' => 'Type your comment here',
    'survey_greetings' => 'Thanks for your help, we greatly appreciate feedback so that we can provide the best solution for you and your colleagues.',
];