<?php

return [
    'create_user' => 'Create Admin',
    'full_name' => 'Full Name',
    'profile_picture' => 'Profile Picture',
    'please_enter_CPR_number' => 'Please enter CPR Number',
    'please_enter_MED_number' => 'Please enter Employee Number',
    'please_enter_full_name' => 'Please enter Full Name',
    'please_enter_a_email_address' => 'Please enter a email address',
    'please_enter_a_valid__email_address' => 'Please enter a vaild email address',
    'edit_user' => 'Edit Admin',
    'update_user_password' => 'Update Admin Password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'please_provide_a_password' => 'Please provide a password',
    'your_password_must_be_at_least_8_characters_long' => 'Your password must be at least 8 characters long',
    'please_provide_confirm_password' => 'Please provide confirm password',
    'users_list' => 'Admin List',
    'last_update' => 'Last Update',
    'cpr' => 'CPR',
    'med' => 'Employee number',
    'change_pass' => 'Change Password',
    'user_already_register_with_this_email' => 'Admin already register with this email!',
    'admin_successfully_registered' => ' Admin Successfully Registered!',
    'there_is_an_error_to_add_admin' => ' There is an error to add Admin!',
    'dhbus' => 'Data has been updated successfully!!',
    'tiaetud' => 'There is an error to update Data!',
    'language' => 'Language',
    'role' => 'Role',
    'is_therapist' => 'Show as Therapist?',
    'therapist' => 'Therapist',
    'not_therapist' => 'Not Therapist',
    'user_has_been_disable' => 'User has been disabled!',
    'uetdu' => 'Unexpected error occure to disable user!',
    'user_has_been_enabled' => 'User has been enabled!',
    'uetau' => 'Unexpected error occure to update user!',
    'disabled_users' => 'Disabled users',
    'active_users' => 'Active users',
    'uhbu' => 'User has been updated!',
    'wtrboceoc' => 'Want to receive booking or cancelation email of customers?',
];