<?php

return [
    'register_business' => 'Registre Firma | Lokation',
    'permission-s' => 'Tilladelse(er)',
    'permissions' => 'Tilladelser',
    'business_detail' => 'Firma Detaljer',
    'full_name' => 'Fulde Navn',
    'business_name' => 'Firma Navn',
    'language' => 'Sprog',
    'time_interval' => 'Tids Interval',
    'confirm_password' => 'Bekræft Password',
    'password' => 'Password',
    'pefn' => 'Venligst tilføj Fulde Navn',
    'peaea' => 'Venligst tilføj email addresse',
    'peavea' => 'Venligst tilføj gyldig email addresse',
    'pebn' => 'Tilføj Firma Navn',
    'tiqr' => 'Tids interval er påkrævet!',
    'ppap' => 'Tilføj venligst et password',
    'ypmbal8cl' => 'Dit password skal bestå af min. 8 tegn',
    'ppcp' => 'Tilføj bekræftet password',
    'psal' => 'Vælg venligst sprog.',
    'edit_business' => 'Ret Firma | Lokation',
    'sms_setting' => 'SMS Opsætning',
    'active' => 'Aktive',
    'deactive' => 'Deaktiv',
    'bnsbaol' => 'Firma navn skal bestå af minimum et bogstav',
    'business_detail' => 'Firma | Lokations Detalje',
    'business_location' => 'Firma | Lokation',
    'accesses' => 'Adgange',
    'users' => 'Brugere',
    'business_location_list' => 'Firma | Lokations Liste',
    'sr' => 'Sr',
    'business_id' => 'Firma ID',
    'status' => 'Status',
    'create_date' => 'Skriv en dato',
    'action' => 'Aktion',
    'bcs' => 'Firma skabt med succes!!',
    'bhbus' => 'Firma er blevet opdateret med succes!!',
    'tiaetub' => 'Der skete en fejl ved opdatering af Firma!',
    'last_login' => 'Sidste login',
    'last_booking' => 'Sidste reservation foretaget',
    'ppspaa' => 'Indtast venligst samme adgangskode som ovenfor.',
];