<?php

return [
    'treatment' => 'Behandling',
    'event' => 'Begivenhed',
    'chbcs' => 'Klippekort er blevet oprettet med succes!!',
    'tiaetcc' => 'Der opstod en fejl ved forsøg på at oprettet klippekort!',
    'chbus' => 'Klippekort opdateret med succes!!',
    'tisetuc' => 'Der opstod en fejl ved forsøg på at opdatere klippekort!',
    'cfcaiuscnuc' => 'Klip fra klippekort er allerede i brug klippekort kan derfor ikke opdateres!',
    'create_card' => 'Opret Klippekort',
    'card_title' => 'Titel på Klippekort',
    'user' => 'Bruger',
    'card_type' => 'Klippekort Type',
    'type' => 'Type',
    'expiry_date' => 'Udløbs Dato',
    'clips_amount' => 'Antal af Klip',
    'pecn' => 'Skriv Venligst Klippekortets Navn.',
    'psedoc' => 'Udløbsdato på Klippekort.',
    'psau' => 'Vælg Venligst Bruger.',
    'psct' => 'Vælg Venligst type Klippekort.',
    'active' => 'Aktiv',
    'edit_card' => 'Ret Klippekort',
    'cards' => 'Klippekort',
    'cards_list' => 'Klippekort Liste',
    'sr' => 'Sr',
    'card_name' => 'Klippekort Navn',
    'customer' => 'Kunde',
    'clips_used' => 'Brugt Klip',
    'clips_available' => 'Ledige Klip',
    'buy_clips' => 'Køb Klip',
    'status' => 'Status',
    'action' => 'Handling',
    'buy' => 'Køb',
    'deactive' => 'Deaktiv',
    'active' => 'Aktiv',
    'purchase_clips' => 'Køb klip',
    'catcs' => 'Klip tilføjet klippekortet med succes!',
    'tiaetacic' => 'Der opstod en fejl ved forsøg på at tilføje klip til kort.',    
    'select_card' => 'Vælg klippekort',
    'no_cards' => 'ingen klippekort',
];