<?php

return [
    'create_customer' => 'Opret kunde',
    'register_a_new_customer' => 'Registrer ny kunde',
    'full_name' => 'Fulde Navn',
    'mednr' => 'Medarbejdernummer',
    'cpnr' => 'CPR',
    'profile_picture' => 'Profil Billede',
    'please_enter_CPR_number' => 'Skriv venligst CPR nummer',
    'please_enter_MED_number' => 'Skriv venligst Medarbejder Nummer',
    'please_enter_full_name' => 'Skriv venligst fulde navn',
    'please_enter_a_email_address' => 'Skriv venligst email addresse',
    'please_enter_a_valid_email_address' => 'Skriv venligst gyldig email addresse',
    'edit_customer' => 'Ret Kunde',
    'customers_list' => 'Kunde Liste',
    'total_customers' => 'Antal Kunder',
    'last_update' => 'Sidste Opdatering',
    'uarwte' => ' Bruger eksisterer allerede med denne email!',
    'customer_successfully_egistered' => ' Kunde registreret med succes!',
    'tiaetac' => ' Der opstod en fejl ved forsøg på at tilføje kunde!',
    'dhbus' => 'Data er blevet opdateret med succes!!',
    'tiaetud' => 'Der opstod en fejl ved forsøg på at opdatere Data!',
    'update_customer_password' => 'Opdater kundeadgangskode',
    'password' => 'Adgangskode',
    'confirm_password' => 'Bekræft kodeord',
    'change_pass' => 'Skift kodeord',
    'cbeissycndc' => 'Kundebestillinger / kort findes i systemet, så du kan ikke slette kunden.',
    'chbdfs' => 'Kunden er blevet slettet fra systemet.',
    'phbus' => 'Adgangskoden er opdateret!',
    'tiaetup' => 'Der er en fejl under opdatering af adgangskode!',
    'do_you_want_to_unsub' => 'Vil du afmelde dig?',
    'iyuywsron' => 'Hvis du afmelder dig, holder du op med at modtage vores underretninger.',
    'unsubscribe' => 'Afmeld nyhedsbreve',
    'cancel' => 'Annuller',
    'we_are_sad_to_see_you_go' => 'Vi er kede af at se dig gå!',
    'yhbuawnlhfu' => 'Du er afmeldt og vil ikke længere høre fra os.',
    'add_to_calendar' => 'Føj til kalender',
    'add_to_google_calendar' => 'Føj til google kalender',
    'add_to_yahoo_calendar' => 'Føj til yahoo kalender',
    'add_to_web_outlook_calendar' => 'Føj til Web Outlook kalender',
    'add_to_outlook_calendar' => 'Føj til Outlook',
    'file_download' => 'Filoverførsel',
    'fill_missing_details' => 'Udfyld venligst dine manglende profiloplysninger!',  
];