<?php

return [
    'email' => 'Email',
    'email_list' => 'Email Liste',
    'compose_new' => 'Skriv e-mail',
    'compose_email' => 'Skriv e-mail',
    'sr' => 'Sr.',
    'subject' => 'Emne',
    'status' => 'Status',
    'schedule' => 'Vælg tidspunkt for afsendelse',
    'created_time' => 'Tid Oprettet',
    'action' => 'Handling',
    'leiwtsa' => 'Lad være tom, hvis du vil sende alle',
    'events' => 'Begivenheder',
    'treatments' => 'Behandlinger',
    'all_users' => 'Alle brugere',
    'leiwtsn' => 'Lad være tom, hvis du vil sende nu',
    'type_your_msg_here' => 'Skriv din besked her....',
    'close' => 'Luk',
    'save' => 'Gem',
    'please_fill_subject_of_email' => 'Udfyld emnet i e-mailen.',
    'please_write_your_message' => 'Skriv din besked.',
    'email_has_been_deleted' => 'Email er slettet!',
    'eascnbdn' => 'Email allerede sendt, kan ikke slettes nu.',
    'tiaetde' => 'Der er sket en fejl ved forsøg på at slette email.',
    'sent' => 'Sendt',
    'waiting' => 'Venter',
    'message' => 'Besked',
    'time' => 'Tid',
    'email_has_been_saved' => 'Email er blevet gemt!',
    'data_not_saved' => 'Data ikke gemt.',
    'send_to_all_customers_on_the_following_event' => 'Send til alle kunder på følgende hold/begivenhed',
    'send_to_all_customers_on_the_following_treatment' => 'Send til alle kunder der er booket pågældende dag',
    'select_min_one_recipient' => 'Vælg venligst mindst én modtager',
    'select_recipient' => 'Vælg modtager(e)',
];