<?php

return [
    'import_data' => 'Importer placeringsdata',
    'event_data' => 'Begivenhedsdata',
    'treatment_data' => 'Behandlingsdata',
    'users_data' => 'Brugerdata',
    'import_event_data' => 'Importer begivenhedsdata',
    'import_treatment_data' => 'Importér behandlingsdata',
    'card_use_detail_file' => 'Kort brug detaljeret fil', 
    'cards_details_file' => 'Kortdetaljer-fil', 
    'payment_method_file' => 'Betalingsmetodefil', 
    'treatment_parts_file' => 'Behandlingsdelsfil', 
    'departments_file' => 'Afdelingsfil', 
    'customers_details_file' => 'Kundeoplysningsfil', 
    'date_bookings_file' => 'Date Bookings File', 
    'dates_file' => 'Datoer Fil', 
    'treatment_file' => 'Behandlingsfil',
    'import' => 'Importere',
    'please_uplaod_treatments_file' => 'Venligst overfør behandlingsfilen',
    'please_uplaod_dates_file' => 'Venligst overfør datofilen',
    'please_uplaod_date_bookings_file' => 'Venligst oplad datoen bestillingsfil',
    'please_uplaod_customers_details_file' => 'Venligst overfør kundedetaljer',
    'please_uplaod_departments_file' => 'Venligst overfør filafdelingen',
    'please_uplaod_treatment_parts_file' => 'Venligst overfør filen til behandlingsdele',
    'please_uplaod_payment_method_file' => 'Venligst overfør filen til betalingsmetoder',
    'please_uplaod_cards_details_file' => 'Venligst overfør kortoplysninger',
    'please_uplaod_card_use_details_file' => 'Venligst oplad kortklip brugt detaljeringsfil',
    'only_excel_type_files_can_upload' => 'Kun CSV-filer kan uploades!',
    'select_business' => 'Vælg Forretning',
    'select_one_business' => 'Vælg en virksomhed!',
    'data_has_been_imported_successfully' => 'Data er importeret med succes!!',
    'sample_file' => 'Sample File',
    'journals_detail_file' => 'Fil med tidsskrifter',
    'please_uplaod_journal_details_file' => 'Venligst overfør journaloplysninger',
    'import_user_data' => 'Importer brugerdata',
    'events_file' => 'Hændelsesfil',
    'event_bookings' => 'Begivenhedsbestillinger',
    'please_uplaod_events_file' => 'Upload venligst begivenhedsfil',
    'please_uplaod_event_bookings_file' => 'Oplad venligst eventbookingsfil',
];