<?php

return [
    'create_area' => 'Opret behandlings område',
    'title' => 'Titel',
    'please_enter_area_title' => 'Intast område titel.',
    'treatment_areas_list' => 'Behandlingsområder',
    'add_new' => 'Tilføj ny',
    'status' => 'Status',
    'action' => 'Handling',
    'active' => 'Aktiv',
    'deactive' => 'Deaktiv',
    'dhbus' => 'Data er blevet opdateret med succes!!',
    'treatment_part_already_exist' => 'Denne behandling eksistere allerede!!',
    'tiauetud' => 'Der opstod en uventet fejl ved opdatering af data.',
    'pcydatta' => 'Tjek venligst data og prøv igen.',
    'dhbds' => 'Data er blevet slettet med succes!!',
    'tpiiusycndi' => 'Denne behandling er i brug, kan derfor ikke slettes!!',
    'tiauetud' => 'Der opstod en uventet fejl i forsøg på at opdatere data.',
    'pcydatta' => 'Tjek venligst data og prøv igen.',
    'order' => 'Rækkefølge',
    'close' => 'Tæt',
    'save' => 'Gemme',
    'Second Area' => 'Andet område',
    'UE' => 'UE',
    'Hip / Plvis' => 'Hofte / Bækken',
    'Island' => 'Ø',
    'Knee' => 'Knæ',
    'Lower Back' => 'Lænd',
    'Neck / Shoulder' => 'Nakke / Skulde',
    'Foot' => 'Fod',
    'Upper Back' => 'Øvre ryg',
    'Standard' => 'Standard',
    'N/A' => 'N/A',
    'Helkroppen behandling (minimum 60 minutter)' => 'Helkroppen behandling (minimum 60 minutter)',
    'Hel rygge massage' => 'Hel rygge massage',
    'Kranie' => 'Kranie',
    'Ansigt' => 'Ansigt',
    'Hals' => 'Hals',
    'Arme' => 'Arme',
    'Lænd' => 'Lænd',
    'Ben' => 'Ben',
    'Fødder' => 'Fødder',
    'blanning massage+cupping' => 'Blanning massage + cupping',
    'Lower Extremerty' => 'Nedre ekstremitet',
    'Other Area' => 'Andet område',
    'Upper Extremerty' => 'Øvre ekstremitet',
];