<?php

return [
    'add_question' => 'Tilføj Spørgsmål',
    'title' => 'Titel',
    'language' => 'Sprog',
    'options' => 'Muligheder',
    'iowbttlie' => '(hvis der skal være mulighed for at skrive besked efterlades denne tom)',
    'please_enter_question' => 'Indsæt Venligst Spørgsmål.',
    'edit_question' => 'Ret Spørgsmål',
    'active' => 'Aktiv',
    'survey_questions' => 'Brugerundersøgelse',
    'survey_questions_list' => 'Liste af spørgsmål',
    'add_new' => 'Tilføj Ny',
    'sr' => 'Sr',
    'action' => 'Handling',
    'question' => 'Spørgsmål',
    'status' => 'Status',
    'active' => 'Aktive',
    'deactive' => 'Deaktiv',
    'survey' => 'Brugerundersøgelse',
    'survey_list' => 'Spørgeundersøgelses Liste',
    'date' => 'Dato',
    'tiauetsd' => 'Der er en uventet fejl der hindre reultat!',
    'anonymous' => 'Anonym',
    'qhbas' => ' Spørgsmålet er tilføjet med succes!',
    'tiaetad' => ' Der er opstået en fejl ved tilføjelse af spørgsmål!',
    'qhhbus' => ' Spørgsmål er blevet tilføjet med succes!',
    'tiaetuq' => ' Der skete en fejl ved opdatering af spørgsmål!',
    'answer' => 'Svar',
    'tyfytysdhbs' => 'Tak for din tid, dine undersøgelsesdata er sendt!',
    'satisfaction_survey' => 'Tilfredshedsundersøgelse',
    'yoiifu' => 'Tak for dit besøg i vores In House Klinik.',
    'survey_gole' => 'Vi ønsker hele tiden at blive bedre og håber derfor, at du vil bruge et minut på en tilfredshedsundersøgelse.',
    'tych' => 'Skriv din kommentar her',
    'survey_greetings' => 'Mange tak for din besvarelse.',
];