<?php

return [
    'create_user' => 'Opret Bruger',
    'full_name' => 'Fulde Navn',
    'profile_picture' => 'Profil Billede',
    'please_enter_CPR_number' => 'Skriv venligst CPR Nummer',
    'please_enter_MED_number' => 'Skriv venligst Medarbejder Nummer',
    'please_enter_full_name' => 'Skriv venligst dit Fulde Navn',
    'please_enter_a_email_address' => 'Skriv venligst din email addresse',
    'please_enter_a_valid__email_address' => 'Skriv venligst gyldig email address',
    'edit_user' => 'Ret Bruger',
    'update_user_password' => 'Opdatere Bruger Password',
    'passwod' => 'Password',
    'confirm_password' => 'Bekræft Password',
    'please_provide_a_password' => 'Skriv venligst password',
    'your_password_must_be_at_least_8_characters_long' => 'Dit password skal bestå af mindst 8 tegn',
    'please_provide_confirm_password' => 'Skriv venligst bekræftet password',
    'users_list' => 'Bruger Liste',
    'last_update' => 'Sidste Opdatering',
    'cpr' => 'CPR',
    'med' => 'Medarbejdernummer',
    'change_pass' => 'Ændre Password',
    'user_already_register_with_this_email' => 'Bruger er allerede registreret med denne email!',
    'admin_successfully_registered' => ' Admin Registreret med succes!',
    'there_is_an_error_to_add_admin' => ' Der skete en fejl ved oprettelse af Admin!',
    'dhbus' => 'Data has been updated successfully!!',
    'tiaetud' => 'Der opstod en fejl ved opdatering af Data!',
    'language' => 'Sprog',
    'role' => 'Rolle',
    'is_therapist' => 'Vis som terapeut?',
    'therapist' => 'Terapeut',
    'not_therapist' => 'Ikke terapeut',
    'user_has_been_disable' => 'Brugeren er blevet deaktiveret!',
    'uetdu' => 'Der opstod en uventet fejl ved at deaktivere brugeren!',
    'user_has_been_enabled' => 'Bruger er blevet aktiveret!',
    'uetau' => 'Der opstod en uventet fejl under opdatering af bruger!',
    'disabled_users' => 'Deaktiverede brugere',
    'active_users' => 'Brugerliste',
    'uhbu' => 'Brugeren er blevet opdateret!',
    'wtrboceoc' => 'Ønsker at modtage booking- eller afbestillingsmail fra kunder?',
];